{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Shotgun Main",
            "type": "debugpy",
            "request": "launch",
            "module": "shotgun.main",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "SHOTGUN_LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "stopOnEntry": false,
            "subProcess": true
        },
        {
            "name": "Debug Shotgun Main (with args)",
            "type": "debugpy",
            "request": "launch",
            "module": "shotgun.main",
            "args": [
                "${input:commandArgs}"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "SHOTGUN_LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "stopOnEntry": false,
            "subProcess": true
        },
        {
            "name": "Debug Shotgun Research",
            "type": "debugpy",
            "request": "launch",
            "module": "shotgun.main",
            "args": [
                "research",
                "Is Pydantic AI in the requirements for this project?"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "SHOTGUN_LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "stopOnEntry": false,
            "subProcess": true
        },
        {
            "name": "Debug Shotgun Plan",
            "type": "debugpy",
            "request": "launch",
            "module": "shotgun.main",
            "args": [
                "plan",
                "Build a web application with FastAPI and React"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "SHOTGUN_LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "stopOnEntry": false,
            "subProcess": true
        },
        {
            "name": "Debug Web Search Tool",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_web_search.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "SHOTGUN_LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Current File as Module",
            "type": "debugpy",
            "request": "launch",
            "module": "${fileBasenameNoExtension}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "SHOTGUN_LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "stopOnEntry": false,
            "subProcess": true
        },
        {
            "name": "Debug Current Test File (uv pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-c", "pyproject.toml",
                "-v",
                "-s",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "SHOTGUN_LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "stopOnEntry": false,
            "subProcess": true
        }
    ],
    "inputs": [
        {
            "id": "commandArgs",
            "type": "promptString",
            "description": "Enter command line arguments for shotgun",
            "default": "--help"
        }
    ]
}